<html>
<head>
	<title>Changelog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Changelog</h1>

<h2>v3.0</h2>

<ul>
<li>FMI 3.0 support for FMU import and FMU export with grtfmi.tlc</li>
<li>New FMU import framework and improved FMU block dialog</li>
<li>Improved CMake based FMU export for both grtfmi.tlc and rtwfscnfmi.tlc</li>
</ul>

<h2>v2.9</h2>

<p>This release resolves issues with the FMU export:</p>

<ul>
<li>Fix memory allocation and fmi2Reset() in rtwsfcnfmi.tlc (#31)</li>
<li>Initialize model variables in fmi2Reset() in grtfmi.tlc (#211)</li>
<li>Use 0-based indexing when exporting FMI 2.0 arrays in grtfmi.tlc and rtwsfcnfmi.tlc (#208)</li>
<li>Add sources of referenced models in grtfmi.tlc</li>
<li>Evaluate nextEventTimeDefined in Model Exchange (#209)</li>
<li>Skip duplicate CGType indices in rtwsfcnfmi.tlc (#205)</li>
<li>Escape special characters in input and output variables in grtfmi.tlc (#206)</li>
<li>Fix loading of MEX S-functions in rtwsfcnfmi.tlc (#203)</li>
</ul>

<h2>v2.8</h2>

<p>This release improves the import of source code FMUs and fixes issues with export of FMUs.
The build system for the S-function based target has been changed to CMake for improved flexibility.</p>

<h3>FMU import</h3>

<ul>
<li><code>new</code> model image preview in block dialog</li>
<li><code>new</code> improved handling of source code FMUs</li>
<li><code>new</code> use one FMI Kit installation with multiple MATLAB versions</li>
</ul>

<h3>FMU export (grtfmi.tlc)</h3>

<ul>
<li><code>new</code> export of signals with storage class "ExportGlobal"</li>
<li><code>new</code> model directory is added to include path</li>
<li><code>new</code> debug builds</li>
<li><code>new</code> compiler optimization flags</li>
<li><code>new</code> CMake toolset option (-T)</li>
<li><code>fixed</code> shared library paths of nested FMUs</li>
<li><code>fixed</code> handle multiple sample rates</li>
</ul>

<h3>FMU export (rtwfscnfmi.tlc)</h3>

<ul>
<li><code>new</code> build system changed to CMake (same as for grtfmi.tlc)</li>
</ul>

<h2>v2.7</h2>

<p>This release brings fixes and improvements for the import and export of FMUs.
It is now distributed as a ZIP archive (instead of a MATLAB App) for easier deployment.</p>

<h3>FMU import</h3>

<ul>
<li><code>changed</code> the input port direct feedthrough is now automatically derived from the model structure and replaces the "direct input" checkbox.
This also introduces the expected one step delay for Co-Simulation FMUs and resolves issues with complex models. See the documentation for the exact calling sequence.</li>
<li><code>new</code> the relative tolerance can now be set for Co-Simulation</li>
<li><code>new</code> the "Log level" is now adjustable</li>
<li><code>new</code> FMI calls can now be logged</li>
<li><code>new</code> the log messages can now be redirected to a file</li>
<li><code>new</code> the FMIKit.setSampleTime() and FMIKit.setInterfaceType() functions have been added to the API</li>
<li><code>improved</code> an installed CMake is now detected more reliably</li>
<li><code>improved</code> long FMU descriptions are now displayed completely</li>
<li><code>removed</code> the obsolete "Error diagnostics" checkbox has been removed</li>
</ul>

<h3>FMU export (grtfmi.tlc)</h3>

<ul>
<li><code>fixed</code> purely discrete models are now synchronized correctly</li>
<li><code>fixed</code> the indices for array parameters have been fixed</li>
<li><code>new</code> exported FMUs can now contain FMU blocks</li>
<li><code>new</code> block outputs, busses and enumerations can now be exported</li>
<li><code>new</code> a screenshot of the model is added as model.png</li>
<li><code>updated</code> the FMI headers have been updated to version 2.0.1</li>
<li><code>changed</code> the "resources" have been replaced with a more flexible template directory</li>
</ul>

</body>
</html>
