<html>
<head>
	<title>FMI Kit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="title">FMI Kit</h1>

<div class="subtitle">Import and export Functional Mock-up Units (FMUs)</div>

<p>FMI Kit is a Simulink toolbox to import and export Functional Mock-up Units (FMUs) that conform to the <a href="https://fmi-standard.org/">FMI&nbsp;Standard</a>.
It provides an S-Function with a graphical user interface and a MATLAB API that can import existing binary or C code FMUs into Simulink and set parameters and options.
It also contains two TLC targets for <a href="https://www.mathworks.com/products/simulink-coder.html">Simulink&nbsp;Coder</a> to export Simulink models as FMUs that can be imported into <a href="https://fmi-standard.org/tools/">170+</a> third-party applications that support FMI.
FMI Kit supports...</p>

<ul>
<li>FMI 1.0, 2.0, and 3.0</li>
<li>Model Exchange and Co-Simulation</li>
<li>MATLAB R2016a - R2022a</li>
</ul>

<p>See the <a href="changelog.html">changelog</a> for a list of changes in this version.
For updates visit the <a href="https://github.com/CATIA-Systems/FMIKit-Simulink">project on GitHub</a>.</p>

<h3><a href="fmu_import.html">FMU Import</a></h3>

<p>Add FMUs to Simulink models using the FMU library block</p>

<h3><a href="fmu_export.html">FMU Export</a></h3>

<p>Create FMUs from Simulink models (requires <a href="https://mathworks.com/products/simulink-coder.html">Simulink Coder</a>)</p>

<h2>License</h2>

<p>Copyright &copy; 2022 Dassault Syst&egrave;mes.
The code is released under the 2-Clause BSD license.</p>

</body>
</html>
